scn CAQstS

float fQuestDelayTime
short bPrintToConsole
short bShouldLogFlooding
float playerMovespeedMult

float athleticsMult
float speedAdjustment
float previousSpeedAdjustment

float unadjustedSpeed

begin _GameMode
	Call Init
	PlayerRef.ModAVMod avcSpeed "Max" (-speedAdjustment)
	Let unadjustedSpeed := PlayerRef.GetAVC avcSpeed
	Let athleticsMult := PlayerRef.Call GetAthleticsMult
	Let speedAdjustment := PlayerRef.Call CalcSpeedAdjustment ((1 / athleticsMult)*playerMovespeedMult)
	PlayerRef.ModAVMod avcSpeed "Max" speedAdjustment
	if eval (bShouldLogFlooding)
		Call LogCA "speedAdjustment:"+$speedAdjustment+" athleticsMult:"+$athleticsMult+" currentSpeed:"+$(PlayerRef.GetAVC avcSpeed)+" unadjustedSpeed:"+$unadjustedSpeed+" playerMovespeedMult:"+$playerMovespeedMult
	endif
end

begin _MenuMode
	Call Init
	PlayerRef.ModAVMod avcSpeed "Max" (-speedAdjustment)
	Let speedAdjustment := 0
end