scn Init

begin Function { }
	if eval Call InitOnStart2
		RunBatchScript "Data\ini\TMArchery.ini", 0, 1 ;I'm not sure if this needs to be called here
		SetEventHandler "OnBowAttack" HandlerOnBowAttack "first"::playerRef
		Call CFDebugSetModThreshold ARQst.iDebugLevel
		Call CFDebug 4 "TMArchery InitOnStart2 complete"
	endif
	if eval Call InitPostLoad2
		RunBatchScript "Data\ini\TMArchery.ini", 0, 1
		Call SetEventHandler2 EVENTPlayerBowRelease HandlerOnPlayerBowRelease
		set ARQst.fQuestDelayTime to 0.00001
		set ARQst.resolutionY to (GetNumericINISetting "iSize H:Display")
		Call CFDebugSetModThreshold ARQst.iDebugLevel
		Call CFDebug 4 "TMArchery InitPostLoad2 complete"
	endif
end