set iLogLevel to 4 ;WARNING
set secondsUntilFullRegenWhileStandingIfCompletelyFit to 20
set secondsUntilFullRegenWhileWalkingIfCompletelyFit to 20 * 1.2
set secondsUntilFullRegenWhileRunningIfCompletelyFit to -600
set secondsUntilFullRegenWhileSprintingIfCompletelyFit to -10
set secondsUntilFullRegenWhileStandingIfCompletelyNotFit to 60
set secondsUntilFullRegenWhileWalkingIfCompletelyNotFit to 60 * 1.2
set secondsUntilFullRegenWhileRunningIfCompletelyNotFit to -300
set secondsUntilFullRegenWhileSprintingIfCompletelyNotFit to -20
set secondsMult to 1.2 ;Sometimes, GetSecondsPassed is not accurate. This allows you to correct it with a multiplier.
;Defines how much athletics affects sprinting fatigue drain.
;Does not affect running fatigue drain.
;Valid values are between 0 and 1.
;Set to 0 if you do not want Athletics to affect fatigue drain while sprinting.
;Set to 1 if you want sprinting fatigue drain to equal running fatigue drain if athletics is 100.
;Because the difference between sprinting and running fatigue drain can be quite large, very small values can have a big effect.
set athleticsWeightFraction to 0.05