;==== Feature: Sprint
set featureSprint to 1

;==== Feature: Fatigue
set featureFatigue to 1
;The sprint-related values will only do anything if featureSprint is enabled.
set secondsUntilFullRegenWhileStandingIfCompletelyFit to 20
set secondsUntilFullRegenWhileWalkingIfCompletelyFit to 20 * 1.2
set secondsUntilFullRegenWhileRunningIfCompletelyFit to -600
set secondsUntilFullRegenWhileSprintingIfCompletelyFit to -10
set secondsUntilFullRegenWhileStandingIfCompletelyNotFit to 60
set secondsUntilFullRegenWhileWalkingIfCompletelyNotFit to 60 * 1.2
set secondsUntilFullRegenWhileRunningIfCompletelyNotFit to -300
set secondsUntilFullRegenWhileSprintingIfCompletelyNotFit to -20
;Defines how much athletics affects sprinting fatigue drain.
;Does not affect running fatigue drain.
;Valid values are between 0 and 1.
;Set to 0 if you do not want Athletics to affect fatigue drain while sprinting.
;Set to 1 if you want sprinting fatigue drain to equal running fatigue drain if athletics is 100.
;Because the difference between sprinting and running fatigue drain can be quite large, very small values can have a big effect.
set athleticsWeightFraction to 0.05

;==== Feature: FallOnLowFatigue
; Set to 1 so that the player falls when fatigue is very low.
set featureFallOnLowFatigue to 1

;==== Applies to all features
; Set to 1 to see logs from the game console. Either way, the log text files can still be opened normally.
set bPrintToConsole to 0
; Set to 1 to see lots of extra logs at a tiny performance impact.
set bShouldLogFlooding to 0
set bShouldLogPhysicalityCalculation to 0
;Set to 0 for nothing to happen. Set to your fGlobalTimeMultiplier to counteract its effects within this mod.
set neutralizefGlobalTimeMultiplier to 0.8