;This mod does nothing outside of the features defined here, so you can enable or disable each part you wish.

;==== Feature: Levels
;(1) Set to 0 if you do not want player level to be adjusted
set QstLVL.featureLevels to 1

;==== Feature: Health
;(1) Set to 0 if you do not want player health to be adjusted
set QstLVL.featureHealth to 1

;==== Feature: Stats
;(1) Set to 0 if you do not want player Intelligence, Willpower, Strength, etc, to be adjusted
set QstLVL.featureStats to 1

;==== Feature: Jack Of All Trades
;(1) Set to 0 if you do not want to be debuffed for maintaining too many skills
set QstLVL.featureJackOfAllTrades to 1


;==== Applies to multiple features
;(0) Set to 1 to see logs from the game console. Either way, the log text files are still written to.
set QstLVL.bPrintToConsole to 0
;(0) Set to 1 to see logs that dump generic information every frame.
set QstLVL.bShouldLogInfoSpam to 0
;(0) Set to 1 to see logs associated with CalcNonMagicSkillFraction
set QstLVL.bShouldLogCalcNonMagicSkillFraction to 0
;(0) Set to 1 to see logs associated with IsInTopSkills
set QstLVL.bShouldLogIsInTopSkills to 0
;(0) Set to 1 to see logs associated with CalcPlayerLevel
set QstLVL.bShouldLogCalcPlayerLevel to 0
;(0) Set to 1 to see the player's top skills logged every once in a while
set QstLVL.bShouldLogTopSkills to 0
;(0) Set to 1 to see logs whenever the mod sets a new stat value
set QstLVL.bShouldLogSettingNewStatValue to 0
;(50) This value is used for scaling in a few of the features
;In Vanilla, this was usually between 45 and 53.. with optimized players trying to keep it low so that enemies didn't scale.
set QstLVL.iQuasiMaxLevel to 50
;(5) This is how many "top skills" the player is considered to have. The rest of the skills do not affect calculations.
;By only considering the "top skills", the player can't have all stats, and they don't need to progress all skills to level up.
set QstLVL.iSkillCountToConsider to 6
;(100) This is the lowest health value calculated by the formula, assuming Endurance >= 0 and level >= 1.
set QstLVL.fQuasiMinHealth to 100
;(550) This is the highest health value calculated by the formula, assuming Endurance <= 100 and level <= iQuasiMaxLevel.
;In Vanilla, this could get to 580 if the player rushed endurance and got to lvl 50.
set QstLVL.fQuasiMaxHealth to 550
;(10) This amount of skill will be ignored during calculations.
;For example, if you have 25 out of 100 Hand-To-Hand skill, it will be considered as 20 out of 95 during calculations.
;In another example, if you have 0 out of 100 Hand-To-Hand skill, it will be considered as 0 out of 95 during calculations.
;Warning: Setting to 100 will cause divide by zero error.
set QstLVL.iQuasiMinSkillValue to 10
;(15) This is the lowest base stat value calculated by the formula
set QstLVL.quasiMinStat to 15
;(100) This is the highest base stat value calculated by the formula.
set QstLVL.quasiMaxStat to 100
;(0.4) This will be the minimum of some "non derivative" fractions during calculations.
;This variable was introduced so that there was more variability in what the stats could potentially be, because I could reduce quasiMinStat, while still having some decent starting stats in total.
;For example, if you're a low level, but all your top skills are magical, then you'll have a good amount of Intelligence and Willpower, and extremely low Strength.
set QstLVL.fNonDerivativeFractionMin to 0.4
;Ignore a skill during calculations.
;You might want to ignore lockpicking because lock bashing does not take up a "top skill" slot, so why should lockpicking?
set QstLVL.bIgnoreAlchemy to 1
set QstLVL.bIgnoreArmorer to 1
set QstLVL.bIgnoreLockpicking to 1