set iDebugThreshold to 3
set bFeatureUnlock to 0
set bFeaturePrintMenuIdentifiers to 1
set bFeatureTCLStart to 0
set bFeatureSpeedyPlayer to 0
set bFeatureTransport to 1
set bFeatureStartRunning to 1
set bFeatureStartNewGame to 0
set bQuitOnStartIfSpaceDown to 1

; FeatureGroup
;These override some of the values above
set bStartMode1 to 0
set bStartMode2 to 1