;This mod does nothing outside of the features defined here, so you can enable or disable each part you wish.

;==== Feature: Something
; Set to 0 if you do not want magicka to be adjusted.
set MAGQst.featureMagicka to 1
; Configure how fast mana regenerates.
;(As of 2024_10_01, these have not been tightly configured)
set MAGQst.secondsUntilOneHundredRegenIfZeroWillpower to 300
set MAGQst.secondsUntilOneHundredRegenIfOneHundredWillpower to 20
;Adds a flat amount of extra mana cost per cast. If the player does not have enough for the extra, it will prevent regen until the remainder has "regenerated".
set MAGQst.extraMagickaCostOnCast to 35


;==== Applies to all features
; Set to 1 to see logs from the game console. Either way, the log text files can still be opened normally.
set MAGQst.bPrintToConsole to 0
; Set to 1 to see lots of extra logs at a tiny performance impact.
set MAGQst.bShouldLogFlooding to 0
; Set to 1 to see logs about stalling regen.
set MAGQst.bShouldLogExtraToRemove to 0
; Set to 0 for nothing to happen. Set to your fGlobalTimeMultiplier to counteract its effects within this mod.
set MAGQst.neutralizefGlobalTimeMultiplier to 0.8