;This mod does nothing outside of the features defined here, so you can enable or disable each part you wish.


;==== Feature: MagickaRegen
; Set to 0 if you do not want magicka regen to be adjusted for the player.
;If enabled, magicka regen will no longer be based on max magicka, like it is in vanilla.
set QstMAG.featureMagickaRegen to 1
; Configure how fast mana regenerates.
;(As of 2024_10_01, these have not been tightly configured)
set QstMAG.secondsUntilOneHundredRegenIfZeroWillpower to 500
set QstMAG.secondsUntilOneHundredRegenIfOneHundredWillpower to 40


;==== Feature: ExtraMagickaCost
; Set to 0 if you do not want extra magicka to be lost for all casts by player.
;(As of 2024_10_03, I am personally not using this feature)
;(As of 2024_10_03, there is a bug where, if the caster is low on mana, spells will fizzle even after using mana.)
set QstMAG.featureExtraMagickaCost to 0
; Set to the value that you want to be lost for all casts by player.
set QstMAG.extraMagickaCostOnCast to 15
; Set to 1 to see logs about stalling regen.
set QstMAG.bShouldLogExtraToRemove to 0


;==== Feature: MagickaMax
; Set to 0 if you do not want max magicka to be adjusted.
set QstMAG.featureMagickaMax to 1


;==== Applies to all features
; Set to 1 to see logs from the game console. Either way, the log text files can still be opened normally.
set QstMAG.bPrintToConsole to 0
; Set to 1 to see lots of extra logs at a tiny performance impact.
set QstMAG.bShouldLogFlooding to 0
; Set to 0 for nothing to happen. Set to your fGlobalTimeMultiplier to counteract its effects within this mod.
set QstMAG.neutralizefGlobalTimeMultiplier to 0.8