;Set to 1 to see logs.
set TMHealthQst.bLogWarning to 1
set TMHealthQst.bLogDebug to 1
set TMHealthQst.bLogFlooding to 1
;Set to 0 for nothing to happen. Set to your fGlobalTimeMultiplier to counteract its effects within this mod.
set TMHealthQst.neutralizefGlobalTimeMultiplier to 0.7

;==== Bleed
set TMHealthQst.bEnableBleed to 1

;Should be between 0 and 100. Defines at what % bleeding begins.
set TMHealthQst.startBleedHealthPercentage to 40
;Should be above 0. Defines how long it takes to bleed out, starting with health at startBleedHealthPercentage.
set TMHealthQst.secondsUntilDeathFromBleedHealthPercentage to 180

;==== Regen
set TMHealthQst.bEnableRegen to 1

;Should be between 0 and 100. Defines at what % regeneration begins.
set TMHealthQst.startRegenHealthPercentage to 70
;Should be above 0. Defines how long it takes to heal to full, starting with health at TMHealthQst.secondsUntilFullHealthFromRegenHealthPercentage 
set TMHealthQst.secondsUntilFullHealthFromRegenHealthPercentage to 60
