set TMHealthQst.logLevel to 4
set TMHealthQst.secondsMult to 1.4 ;Sometimes, GetSecondsPassed is not accurate. This allows you to correct it with a multiplier.

; # BleedAndRegen
;If this is disabled, none of the other settings below matter.
set TMHealthQst.bEnableBleedAndRegen to 1

set TMHealthQst.startBleedHealthPercentage to 40 ;Value values are between 0 and 100. Defines at what % bleeding begins.
set TMHealthQst.startRegenHealthPercentage to 70 ;Value values are between 0 and 100. Defines at what % regeneration begins.
set TMHealthQst.secondsUntilDeathFromBleedHealthPercentage to 180
set TMHealthQst.secondsUntilFullHealthFromRegenHealthPercentage to 60