;This mod does nothing outside of the features defined here, so you can enable or disable each part you wish.

;==== Feature: Something
; (1) Set to 0 if you do not want to activate the last crosshair ref is none exists.
set QstEA.featureActivateLastCrosshairRef to 1
; (1.5) Set to a higher number for more time forgiveness for easy activations, or visa versa.
set QstEA.secondsToMonitorAfterPlayerTriedToActivateNothing to 1.5

;==== Applies to all features
; (0) Set to 1 to see logs from the game console. Either way, the log text files are still written to.
set QstEA.bPrintToConsole to 0
; (0) Set to 1 to see logs that might happen every fraction of a second.
set QstEA.bShouldLogFlooding to 0
; (1) Set to whatever fGlobalTimeMultiplier is within your ini, in order to make time-related operators match real time.
set QstEA.counteractfGlobalTimeMultiplier to 1