;This mod does nothing outside of the features defined here, so you can enable or disable each part you wish.

;==== Feature: DamageOnBackstab
; Set to 0 if you do not want the target to take extra damage on backstab.
set BSQst.featureDamageOnBackstab to 1
; The bonus backstab damage formula is:
; 	bonusBackstabDamage = fFlatDmg + fDmgPerLevel * attackerLvl + fPercentHealthDmg * targetHealth * (1 + fWeaponSpeedAdjustmentMult * (1 / weaponSpeed - 1))
set BSQst.fFlatDmg to 2
set BSQst.fDmgPerLevel to 0.1
set BSQst.fPercentHealthDmg to 0.05
; Set to 0 if you do not want weapon speed to affect the damage. Otherwise, the larger the value, the more damage slow weapons will do. Recommended value: 1.
set BSQst.fWeaponSpeedAdjustmentMult to 1

;==== Feature: PlaySoundOnBackstab
; Set to 0 if you do not want to hear an extra sound when the player backstabs a target.
set BSQst.featurePlaySoundOnBackstab to 1

;==== Applies to all features
; Set to 1 to see logs from the game console. Either way, the log text files can still be opened normally.
set BSQst.bPrintToConsole to 0
; Set to 1 to see lots of extra logs at a tiny performance impact.
set BSQst.bShouldLogFlooding to 1