; Set to 1 to see logs from the game console.
set CAQst.bPrintToConsole to 0
; Set to 0 to avoid performance impact, but miss out on more logs.
set CAQst.bShouldLogFlooding to 1
; Flat multiplier for player speed, so that the player is not way too slow after scaled athletics mult is removed.
set CAQst.playerMovespeedMult to 1.2