;This mod does nothing outside of the features defined here, so you can enable or disable each part you wish.

;==== Feature: Something
; Set to 0 if you do not want something to happen
set PEQQst.featurePeriodicExpiryQuest to 1

;==== Applies to all features
; Set to 1 to see logs from the game console. Either way, the log text files can still be opened normally.
set PEQQst.bPrintToConsole to 1
; Set to 1 to see lots of extra logs at a tiny performance impact.
set PEQQst.bShouldLogFlooding to 1