scn aaTMTCFnPopulateSpawnLightRegistry

begin Function { }
let aaTMTCQ.aSpawnLightRegistry := ar_Construct array
ar_Resize aaTMTCQ.aSpawnLightRegistry 101
let aaTMTCQ.aSpawnLightRegistry[0] := aaTMTCLight000
let aaTMTCQ.aSpawnLightRegistry[1] := aaTMTCLight002
let aaTMTCQ.aSpawnLightRegistry[2] := aaTMTCLight004
let aaTMTCQ.aSpawnLightRegistry[3] := aaTMTCLight006
let aaTMTCQ.aSpawnLightRegistry[4] := aaTMTCLight008
let aaTMTCQ.aSpawnLightRegistry[5] := aaTMTCLight010
let aaTMTCQ.aSpawnLightRegistry[6] := aaTMTCLight012
let aaTMTCQ.aSpawnLightRegistry[7] := aaTMTCLight014
let aaTMTCQ.aSpawnLightRegistry[8] := aaTMTCLight016
let aaTMTCQ.aSpawnLightRegistry[9] := aaTMTCLight018
let aaTMTCQ.aSpawnLightRegistry[10] := aaTMTCLight020
let aaTMTCQ.aSpawnLightRegistry[11] := aaTMTCLight022
let aaTMTCQ.aSpawnLightRegistry[12] := aaTMTCLight024
let aaTMTCQ.aSpawnLightRegistry[13] := aaTMTCLight026
let aaTMTCQ.aSpawnLightRegistry[14] := aaTMTCLight028
let aaTMTCQ.aSpawnLightRegistry[15] := aaTMTCLight030
let aaTMTCQ.aSpawnLightRegistry[16] := aaTMTCLight032
let aaTMTCQ.aSpawnLightRegistry[17] := aaTMTCLight034
let aaTMTCQ.aSpawnLightRegistry[18] := aaTMTCLight036
let aaTMTCQ.aSpawnLightRegistry[19] := aaTMTCLight038
let aaTMTCQ.aSpawnLightRegistry[20] := aaTMTCLight040
let aaTMTCQ.aSpawnLightRegistry[21] := aaTMTCLight042
let aaTMTCQ.aSpawnLightRegistry[22] := aaTMTCLight044
let aaTMTCQ.aSpawnLightRegistry[23] := aaTMTCLight046
let aaTMTCQ.aSpawnLightRegistry[24] := aaTMTCLight048
let aaTMTCQ.aSpawnLightRegistry[25] := aaTMTCLight050
let aaTMTCQ.aSpawnLightRegistry[26] := aaTMTCLight052
let aaTMTCQ.aSpawnLightRegistry[27] := aaTMTCLight054
let aaTMTCQ.aSpawnLightRegistry[28] := aaTMTCLight056
let aaTMTCQ.aSpawnLightRegistry[29] := aaTMTCLight058
let aaTMTCQ.aSpawnLightRegistry[30] := aaTMTCLight060
let aaTMTCQ.aSpawnLightRegistry[31] := aaTMTCLight062
let aaTMTCQ.aSpawnLightRegistry[32] := aaTMTCLight064
let aaTMTCQ.aSpawnLightRegistry[33] := aaTMTCLight066
let aaTMTCQ.aSpawnLightRegistry[34] := aaTMTCLight068
let aaTMTCQ.aSpawnLightRegistry[35] := aaTMTCLight070
let aaTMTCQ.aSpawnLightRegistry[36] := aaTMTCLight072
let aaTMTCQ.aSpawnLightRegistry[37] := aaTMTCLight074
let aaTMTCQ.aSpawnLightRegistry[38] := aaTMTCLight076
let aaTMTCQ.aSpawnLightRegistry[39] := aaTMTCLight078
let aaTMTCQ.aSpawnLightRegistry[40] := aaTMTCLight080
let aaTMTCQ.aSpawnLightRegistry[41] := aaTMTCLight082
let aaTMTCQ.aSpawnLightRegistry[42] := aaTMTCLight084
let aaTMTCQ.aSpawnLightRegistry[43] := aaTMTCLight086
let aaTMTCQ.aSpawnLightRegistry[44] := aaTMTCLight088
let aaTMTCQ.aSpawnLightRegistry[45] := aaTMTCLight090
let aaTMTCQ.aSpawnLightRegistry[46] := aaTMTCLight092
let aaTMTCQ.aSpawnLightRegistry[47] := aaTMTCLight094
let aaTMTCQ.aSpawnLightRegistry[48] := aaTMTCLight096
let aaTMTCQ.aSpawnLightRegistry[49] := aaTMTCLight098
let aaTMTCQ.aSpawnLightRegistry[50] := aaTMTCLight100
let aaTMTCQ.aSpawnLightRegistry[51] := aaTMTCLight102
let aaTMTCQ.aSpawnLightRegistry[52] := aaTMTCLight104
let aaTMTCQ.aSpawnLightRegistry[53] := aaTMTCLight106
let aaTMTCQ.aSpawnLightRegistry[54] := aaTMTCLight108
let aaTMTCQ.aSpawnLightRegistry[55] := aaTMTCLight110
let aaTMTCQ.aSpawnLightRegistry[56] := aaTMTCLight112
let aaTMTCQ.aSpawnLightRegistry[57] := aaTMTCLight114
let aaTMTCQ.aSpawnLightRegistry[58] := aaTMTCLight116
let aaTMTCQ.aSpawnLightRegistry[59] := aaTMTCLight118
let aaTMTCQ.aSpawnLightRegistry[60] := aaTMTCLight120
let aaTMTCQ.aSpawnLightRegistry[61] := aaTMTCLight122
let aaTMTCQ.aSpawnLightRegistry[62] := aaTMTCLight124
let aaTMTCQ.aSpawnLightRegistry[63] := aaTMTCLight126
let aaTMTCQ.aSpawnLightRegistry[64] := aaTMTCLight128
let aaTMTCQ.aSpawnLightRegistry[65] := aaTMTCLight130
let aaTMTCQ.aSpawnLightRegistry[66] := aaTMTCLight132
let aaTMTCQ.aSpawnLightRegistry[67] := aaTMTCLight134
let aaTMTCQ.aSpawnLightRegistry[68] := aaTMTCLight136
let aaTMTCQ.aSpawnLightRegistry[69] := aaTMTCLight138
let aaTMTCQ.aSpawnLightRegistry[70] := aaTMTCLight140
let aaTMTCQ.aSpawnLightRegistry[71] := aaTMTCLight142
let aaTMTCQ.aSpawnLightRegistry[72] := aaTMTCLight144
let aaTMTCQ.aSpawnLightRegistry[73] := aaTMTCLight146
let aaTMTCQ.aSpawnLightRegistry[74] := aaTMTCLight148
let aaTMTCQ.aSpawnLightRegistry[75] := aaTMTCLight150
let aaTMTCQ.aSpawnLightRegistry[76] := aaTMTCLight152
let aaTMTCQ.aSpawnLightRegistry[77] := aaTMTCLight154
let aaTMTCQ.aSpawnLightRegistry[78] := aaTMTCLight156
let aaTMTCQ.aSpawnLightRegistry[79] := aaTMTCLight158
let aaTMTCQ.aSpawnLightRegistry[80] := aaTMTCLight160
let aaTMTCQ.aSpawnLightRegistry[81] := aaTMTCLight162
let aaTMTCQ.aSpawnLightRegistry[82] := aaTMTCLight164
let aaTMTCQ.aSpawnLightRegistry[83] := aaTMTCLight166
let aaTMTCQ.aSpawnLightRegistry[84] := aaTMTCLight168
let aaTMTCQ.aSpawnLightRegistry[85] := aaTMTCLight170
let aaTMTCQ.aSpawnLightRegistry[86] := aaTMTCLight172
let aaTMTCQ.aSpawnLightRegistry[87] := aaTMTCLight174
let aaTMTCQ.aSpawnLightRegistry[88] := aaTMTCLight176
let aaTMTCQ.aSpawnLightRegistry[89] := aaTMTCLight178
let aaTMTCQ.aSpawnLightRegistry[90] := aaTMTCLight180
let aaTMTCQ.aSpawnLightRegistry[91] := aaTMTCLight182
let aaTMTCQ.aSpawnLightRegistry[92] := aaTMTCLight184
let aaTMTCQ.aSpawnLightRegistry[93] := aaTMTCLight186
let aaTMTCQ.aSpawnLightRegistry[94] := aaTMTCLight188
let aaTMTCQ.aSpawnLightRegistry[95] := aaTMTCLight190
let aaTMTCQ.aSpawnLightRegistry[96] := aaTMTCLight192
let aaTMTCQ.aSpawnLightRegistry[97] := aaTMTCLight194
let aaTMTCQ.aSpawnLightRegistry[98] := aaTMTCLight196
let aaTMTCQ.aSpawnLightRegistry[99] := aaTMTCLight198
let aaTMTCQ.aSpawnLightRegistry[100] := aaTMTCLight200
end