scn zCFzFnNarrateCollection

array_var cCollection
int bAlwaysFormID
int bSingleLine

short bDoOnce
array_var Iter
string_var svReturning

Begin _Function {cCollection bAlwaysFormID bSingleLine}
	; Filter
	if eval !cCollection
		SetFunctionValue "<Collection(Unconstructed)>"
		return
	elseif eval !(ar_Size cCollection)
		SetFunctionValue "<Collection(Empty)>"
		return
	endif
	;
	ForEach Iter <- cCollection
		if eval !bDoOnce
			Let bDoOnce := 1
		else
			if bSingleLine
				Let svReturning := svReturning+","
			else
				Let svReturning := svReturning+"%r"
			endif
		endif
		Let MHQst.iNarrateCollectionRecursionLevel+=1
		if bAlwaysFormID && bSingleLine
			; TODO: Not yet implemented
			Call LogMH "zCFzFnNarrateCollection. Warning: Not yet implemented"
			;Let svReturning := svReturning+$Iter["Key"]+":"+Call NarrateSLFID Iter
		elseif bSingleLine
			Let svReturning := svReturning+$Iter["Key"]+":"+Call ToLogStrSL Iter
		elseif bAlwaysFormID
			; TODO: Not yet implemented
			Call LogMH "zCFzFnNarrateCollection. Warning: Not yet implemented"
			;Let svReturning := svReturning+(Call zCFzFnIndent (MHQst.iNarrateCollectionRecursionLevel))+$Iter["Key"]+":"+Call NarrateFID Iter
		else
			; TODO: Not yet implemented
			Call LogMH "zCFzFnNarrateCollection. Warning: Not yet implemented"
			;Let svReturning := svReturning+(Call zCFzFnIndent (MHQst.iNarrateCollectionRecursionLevel))+$Iter["Key"]+":"+Call Narrate Iter
		endif
		Let MHQst.iNarrateCollectionRecursionLevel-=1
	loop
	SetFunctionValue svReturning
	; Close
	sv_Destruct svReturning
end