;==== Feature: Bleed
set TMHealthQst.featureBleed to 1

;Should be between 0 and 100. Defines at what % bleeding begins.
set TMHealthQst.startBleedHealthPercentage to 40
;Should be above 0. Defines how long it takes to bleed out, starting with health at startBleedHealthPercentage.
set TMHealthQst.secondsUntilDeathFromBleedHealthPercentage to 180
;Set to 0 if you want to be able to rest while bleeding
set TMHealthQst.bDisallowRestWhileBleeding to 1

;==== Feature: Regen
set TMHealthQst.featureRegen to 1

;Should be between 0 and 100. Defines at what % regeneration begins. If HeartbeatBreath is installed, it overrides this value with its own.
set TMHealthQst.startRegenHealthPercentage to 70
;Should be above 0. Defines how long it takes to heal to full, starting with health at TMHealthQst.secondsUntilFullHealthFromRegenHealthPercentage 
set TMHealthQst.secondsUntilFullHealthFromRegenHealthPercentage to 60

;==== Applies to all features
; Set to 1 to see logs from the game console. Either way, the log text files can still be opened normally.
set TMHealthQst.bPrintToConsole to 0
; Set to 1 to see lots of extra logs at a tiny performance impact.
set TMHealthQst.bShouldLogWarning to 1
set TMHealthQst.bShouldLogDebug to 1
set TMHealthQst.bShouldLogFlooding to 1
;Set to 0 for nothing to happen. Set to your fGlobalTimeMultiplier to counteract its effects within this mod.
set TMHealthQst.neutralizefGlobalTimeMultiplier to 0.8
