;This mod does nothing outside of the features defined here, so you can enable or disable each part you wish.

;==== Feature: Restricted Lockpicking
; Set to 0 to disable this feature
set QstLA.featureRestrictedLockpicking to 1

;==== Applies to all features
; Set to 1 to see logs from the game console. Either way, the log text files are still written to.
set QstLA.bPrintToConsole to 0
; Set to 1 to see logs that might happen every fraction of a second.
set QstLA.bShouldLogFlooding to 0