;This mod does nothing outside of the features defined here, so you can enable or disable each part you wish.

;==== Feature: ToggleNighteye
set TNQst.featureToggleNighteye to 1

;==== Applies to all features
; Set to 1 to see logs from the game console. Either way, the log text files can still be opened normally.
set TNQst.bPrintToConsole to 0
; Set to 1 to see lots of extra logs at a tiny performance impact.
set TNQst.bShouldLogFlooding to 0