scn Loge
; Oh no an error occurred.
; Normally, Having this separate from "Info" is what allows it to have extra flare, like red highlight and such.
; However, I could not find a way to do that.. so I will just add an "E" prefix for now.

;iDebugLevel. -1:BypassFilter 0:Ignore 1:Important 2:Limited 3:Fun 4:SemiVerbose 5:Verbose 6:Flooding
string_var svText

ref rCallingScript


begin _Function { svText }
	Let rCallingScript := GetCallingScript
	if eval testexpr CF.aDebugIndentLevels[GetSourceModIndex rCallingScript]
		Call zCFzFnDebug 2 CF.aDebugIndentLevels[GetSourceModIndex rCallingScript] ("E`" + svText) rCallingScript
	else
		Call zCFzFnDebug 2 0 ("E`" + svText) rCallingScript
	endif
end