scn CFCHandlerPostLoadGame

short bSuccessfulLoad

begin _Function { bSuccessfulLoad }
	; Set bModIndexResolutionRequired
	Let SB.bModIndexResolutionRequired := 1
	if eval Call IsInCollection (Call GetCFLocalData OKLastLoadedSaveFileName),(Call GetCFLocalData OKRuntimeSaveNames)
		Let SB.bModIndexResolutionRequired := 0
	endif
	if eval Call CFDebugIsLevelMet 5
		Call CFDebug 5 "bModIndexResolutionRequired:"+$(SB.bModIndexResolutionRequired)
	endif

	; Run PostLoad/NewGame Initiations
	Let CFC.iInGameInitCountdown := 3
	Call CFCzFnCallInitiations 2
end