scn InitActS

short iDebugThreshold
short bFeatureUnlock
short bFeaturePrintMenuIdentifiers
short bFeatureTCLStart
short bFeatureSpeedyPlayer
short bFeatureTransport
short bFeatureStartRunning
short bFeatureStartNewGame
short bQuitOnStartIfSpaceDown
short bStartMode1
short bStartMode2
short bStartMode3
short bStartMode_Continue
short bSkipIntroVideo
short bPrintToConsole

begin _OnActivate
	if eval (Call InitPostLoad2) || (Call InitOnStart1)
		; Default ini
		Let bFeatureUnlock := 0
		Let bFeaturePrintMenuIdentifiers := 0
		Let iDebugThreshold := 6
		Let bFeatureTCLStart := 0
		Let bFeatureSpeedyPlayer := 0
		Let bFeatureTransport := 0
		Let bFeatureStartRunning := 1
		Let bFeatureStartNewGame := 0
		let bQuitOnStartIfSpaceDown := 1
		let bStartMode1 := 0
		Let bStartMode2 := 0
		Let bStartMode3 := 0
		Let bStartMode_Continue := 0
		Let bSkipIntroVideo := 1
		Let bPrintToConsole := 0
		; Read ini
		RunBatchScript "Data\Ini\DebugHelper.ini" 1
		; Pass ini
		Let Qst.bFeatureUnlock := bFeatureUnlock
		Let Qst.bFeaturePrintMenuIdentifiers := bFeaturePrintMenuIdentifiers
		Call CFDebugSetModThreshold iDebugThreshold
		Let Qst.bFeatureTCLStart := bFeatureTCLStart
		Let Qst.bFeatureSpeedyPlayer := bFeatureSpeedyPlayer
		Let Qst.bFeatureTransport := bFeatureTransport
		Let Qst.bFeatureStartRunning := bFeatureStartRunning || bStartMode1
		Let Qst.bFeatureStartNewGame := bFeatureStartNewGame || bStartMode1
		Let Qst.bQuitOnStartIfSpaceDown := bQuitOnStartIfSpaceDown
		let Qst.bStartMode1 := bStartMode1
		let Qst.bStartMode2 := bStartMode2
		Let Qst.bStartMode3 := bStartMode3
		Let Qst.bStartMode_Continue := bStartMode_Continue
		Let Qst.bSkipIntroVideo := bSkipIntroVideo
		Let Qst.bPrintToConsole := bPrintToConsole
		Call LogDH "DebugHelper InitActS Close"
	endif
end