scn zCF0ShareBoxS

; Defined by CF
short bGameLoaded ;0 during MainMenu, 1 during PostLoad frame, 2 after PostLoad frame (when objects might be stable).
ref rLastCrosshairRef
short bBowDrawn
ref rNull
int iFrameCount
short bModIndexResolutionRequired	;Used by StandardFormMapInit.
float fFrameSecondsPassed
float fGameModeGameHour
int iGameModeDaysPassed
;FormMaps
array_var nfmEvents
array_var LISTFloodingEvents	;If an event within this list is passed to DispatchEvent2, its iDebugLevel will be set to Flooding.



; Defined in Mods.
;StatSystems
ref avrPhysicality
;RunningAlong
short bRunning
short bWalking
short bStanding
short bSprinting
float fPhysicalityFraction ;A number between 0 and 1 that represents how dedicated to physical fitness the player is. Separate from normal stats because those are meant to scale.













;Registries
;array_var regRecalcBaseHealth
;array_var regRegulateSpeed
;array_var regRecalc5050Confidence
;array_var regFleeable