;This mod does nothing outside of the features defined here, so you can enable or disable each part you wish.

;==== Feature: Damage
; Set to 0 if you do not want the target to take extra damage.
set EQQst.featureDamage to 1
; The bonus damage formula is:
; 	bonusDamage = fPercentHealthDmg * targetHealth * (1 + fWeaponSpeedAdjustmentMult * (1 / weaponSpeed - 1))
set EQQst.fPercentHealthDmg to 0.20
; Set to 0 if you do not want weapon speed to affect the damage. Otherwise, the larger the value, the more damage slow weapons will do. Recommended value: 1.
set EQQst.fWeaponSpeedAdjustmentMult to 1

;==== Applies to all features
; Set to 1 to see logs from the game console. Either way, the log text files can still be opened normally.
set EQQst.bPrintToConsole to 0
; Set to 1 to see lots of extra logs at a tiny performance impact.
set EQQst.bShouldLogFlooding to 0