;This mod does nothing outside of the features defined here, so you can enable or disable each part you wish.

;==== Feature: NoExtraEquiablesInActorInventory
; Set to 0 if you do not want this feature active.
;set TMQst.featureNoExtraEquiablesInActorInventory to 1

;==== Feature: NaturalFragments
; Set to 0 if you do not want this feature active.
set TMQst.featureNaturalFragments to 1

;==== Applies to all features
; Set to 1 to see logs from the game console. Either way, the log text files can still be opened normally.
set TMQst.bPrintToConsole to 1
; Set to 1 to see lots of extra logs at a tiny performance impact.
set TMQst.bShouldLogFlooding to 1