;==== Feature: SetDarkCellAmbientLighting
; Set to 0 to disable this feature. Cell ambient lighting values will not be adjusted.
set TLQst.featureSetDarkCellAmbientLighting to 1
; Set to 0 if you want dark cells to be pitch-black.
set TLQst.fAmbientLighting to 15

;==== Feature: ShaderInDarkCells
; Set to 0 to disable this feature. No shaders will be applied within dark cells.
set TLQst.featureShaderInDarkCells to 1

;==== Applies to all features
; Set to 1 to see logs from the game console. Either way, the log text files can still be opened normally.
set TLQst.bPrintToConsole to 1