scn CFGetAVCurrent
;What GetAV *should* be, according to Common Functions
;Returns what value the av is with every modifier included.

ref rTarget
short avc

begin _Function { rTarget avc }
	if eval rTarget
		if eval avc == avcDefendBonus
			SetFunctionValue rTarget.GetArmorRating
		elseif eval avc == avcEncumbrance
			SetFunctionValue -(rTarget.GetActorValue avcStrength)*(GetGameSetting "FActorStrengthEncumbranceMult")+(rTarget.GetActorValue avc)
		else
			SetFunctionValue rTarget.GetActorValue avc
		endif
	else
		if eval avc == avcDefendBonus
			SetFunctionValue GetArmorRating
		elseif eval avc == avcEncumbrance
			SetFunctionValue -(GetActorValue avcStrength)*(GetGameSetting "FActorStrengthEncumbranceMult")+(GetActorValue avc)
		else
			SetFunctionValue GetActorValue avc
		endif
	endif
end