;==== Feature: SetDarkCellAmbientLighting
; Set to 0 to disable this feature. Cell ambient lighting values will not be adjusted. The rest of the settings in this section will do nothing.
set TLQst.featureSetDarkCellAmbientLighting to 1
; Set to lower numbers for ambient darkness, and higher numbers for ambient brightness.
set TLQst.fAmbientLighting to 15

;==== Feature: ShaderInDarkCells
; Set to 0 to disable this feature. No shaders will be applied within dark cells.
set TLQst.featureShaderInDarkCells to 1

;==== Feature: NoDistanceFogInDarkCells
; Set to 0 to disable this feature. Distance fog will been seen normally within dark cells.
set TLQst.featureNoDistanceFogInDarkCells to 1

;==== Applies to all features
; Set to 1 to see logs from the game console. Either way, the log text files can still be opened normally.
set TLQst.bPrintToConsole to 0