;This mod does nothing outside of the features defined here, so you can enable or disable each part you wish.

;==== Feature: Something
; Set to 0 if you do not want cheap items added to merchant inventories.
set MHQst.featureMerchantHarvest to 1

;==== Applies to all features
; Set to 1 to see logs from the game console. Either way, the log text files can still be opened normally.
set MHQst.bPrintToConsole to 0
; Set to 1 to see logging messages which flood the logs.
set MHQst.bShouldLogFlooding to 0
; Set to 1 to see some extra logs that are usually superfluous.
set MHQst.bShouldLogMore to 0