scn Init

begin _Function { }
	if eval GetGameLoaded || !TLQst.bInit
		Let TLQst.bInit := 1
		Let TLQst.fQuestDelayTime := 0.0001
		RunBatchScript "Data\ini\TMLighting.ini", 0, 1

		if eval !TLQst.featureShaderInDarkCells
			ORSetExtraEffectEnabled "TMLighting" 0
		endif

		Let TLQst.CellsWithDarkLightingRegistry := ar_Construct "stringmap"
		Call RegisterVanilla
		Call RegisterShiveringIsles
		Call RegisterNonMasters

		Call LogTL "TMLighting Init. featureShaderInDarkCells:"+$TLQst.featureShaderInDarkCells+" featureSetDarkCellAmbientLighting:"+$TLQst.featureSetDarkCellAmbientLighting
	endif
end