;This mod does nothing outside of the features defined here, so you can enable or disable each part you wish.

;==== Feature: Something
; Set to 0 if you do not want something to happen
set QstEX.featureSomething to 1

;==== Applies to all features
; Set to 1 to see logs from the game console. Either way, the log text files can still be opened normally.
set QstEX.bPrintToConsole to 0
; Set to 1 to see lots of extra logs at a tiny performance impact.
set QstEX.bShouldLogFlooding to 0