set iDebugThreshold to 3

set bFeaturePrintMenuIdentifiers to 0
set bFeatureUnlock to 0
set bFeatureTCLStart to 0
set bFeatureSpeedyPlayer to 0
set bFeatureStartNewGame to 0

set bFeatureTransport to 1
set bFeatureStartRunning to 1
set bQuitOnStartIfSpaceDown to 1
set bSkipIntroVideo to 1

; FeatureGroup
;These override some of the values above
set bStartMode1 to 0
set bStartMode2 to 0
; bStartMode3 is not currently working
set bStartMode3 to 0
set bStartMode_Continue to 0