set iDebugThreshold to 2

set bFeatureUnlock to 0
set bFeatureTCLStart to 0
set bFeatureSpeedyPlayer to 0
set bFeatureStartNewGame to 0

set bFeatureTransport to 1
set bFeatureStartRunning to 1
set bQuitOnStartIfSpaceDown to 1
set bSkipIntroVideo to 1

; FeatureGroup
;These override some of the values above
set bStartMode1 to 0
set bStartMode2 to 0
; bStartMode3 is not currently working
set bStartMode3 to 0
set bStartMode_Continue to 0


;==== Applies to all features
; Set to 1 to see logs from the game console. Either way, the log text files can still be opened normally.
set bPrintToConsole to 0
;
set iShouldLogMenuItems to 0
set bFeaturePrintMenuIdentifiers to 0